citHeader("To cite 'SlopeHunter' R package in publications, please use:")

citEntry(entry = "Article",
  title = "A robust method for collider bias correction in conditional genome-wide association studies",
  author = personList(person(given="Osama", family="Mahmoud"),
                      person(given="Frank", family="Dudbridge"),
                      person(given="George", family="Davey Smith"),
                      person(given="Marcus", family="Munafo"),
                      person(given="Kate", family="Tilling")),
  journal = "Nature Communications",
  volume = "13",
  number = "619",
  year = "2022",
  url="https://doi.org/10.1038/s41467-022-28119-9",
  #
  textVersion =
  paste("Mahmoud O., Dudbrige F., Davey Smith G., Munafo M. and Tilling K (2022).",
        "A robust method for collider bias correction in conditional genome-wide association studies.",
        "Nature Communications", "13 (619).",
        "https://doi.org/10.1038/s41467-022-28119-9"))
